# hackathon-gitgud

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-api.xml
src/main/java/ge/gitgud/testautomation/api/client/: BankAPI.java  BaseAPIClient.java  ChildAPI.java  ParentAPI.java  QuizAPI.java
src/main/java/ge/gitgud/testautomation/api/data/constants/: BankConstants.java
src/main/java/ge/gitgud/testautomation/api/data/models/request/: AnswerTaskRequestDto.java  ApprovalDto.java  CreateChildDto.java  CreateParentDto.java  CreateRequestDto.java  UpdateChildDto.java  UpdateParentDto.java
src/main/java/ge/gitgud/testautomation/api/data/models/response/bank/: MoneyRequestResponse.java  ProblemDetails.java
src/main/java/ge/gitgud/testautomation/api/data/models/response/child/: ChildResponseDto.java
src/main/java/ge/gitgud/testautomation/api/data/models/response/parent/: ParentResponseDto.java
src/main/java/ge/gitgud/testautomation/api/data/models/response/quiz/: AnswerResponse.java  QuizOptionResponse.java  QuizQuestionResponse.java  QuizSessionResponse.java  StreakResponseDto.java
src/main/java/ge/gitgud/testautomation/api/steps/: BankSteps.java  ChildSteps.java  ParentSteps.java  QuizSteps.java
src/test/java/ge/gitgud/testautomation/api/base/: BaseTest.java
src/test/java/ge/gitgud/testautomation/api/tests/: ApproveRejectRequestTests.java  BankQuizFlowTest.java  ChildCrudFlowTests.java  GetPendingRequestsTests.java  ParentCrudFlowTests.java  QuizStreakFlowTests.java  RequestMoneyTests.java  StartQuizTests.java  SubmitQuizAnswerTests.java
